#
# Copyright (C) FuseSource, Inc.
# http://fusesource.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#################################################################################
#
#    This is a stub configuration file for pax-web ssl configuration.
#    More details please refer to 
#    http://wiki.ops4j.org/display/paxweb/SSL+Configuration
#
#################################################################################

######################
# HTTP settings
######################

# Enable HTTP
org.osgi.service.http.enabled=true

# Default port for the OSGI HTTP Service
org.osgi.service.http.port=8181

######################
# HTTPS settings
######################

# Enable HTTPS
#org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in your
# network. For example, JBoss and other application servers use port 8443 by default)

#org.osgi.service.http.port.secure=8993

# Fully-qualified path to your SSL keystore
#org.ops4j.pax.web.ssl.keystore=certs/keystore.jks

# SSL Keystore Type
#org.ops4j.pax.web.ssl.keystore.type = jks

# Keystore Integrity Password
#org.ops4j.pax.web.ssl.password=changeit

# Keystore Password
#org.ops4j.pax.web.ssl.keypassword=changeit

# Client authenticate at server is wanted
#org.ops4j.pax.web.ssl.clientauthwanted=true


#org.ops4j.pax.web.config.file=etc/jetty.xml
